MainWindow.xaml

<Window x:Class="Zadanie1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadanie1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1020">

    <Window.Resources>
        
        <SolidColorBrush x:Key="ColorForLabel" Color="#900"/>
        <SolidColorBrush x:Key="ColorForButton1" Color="#FF76D649"/>
        <SolidColorBrush x:Key="StaticColorForButton2" Color="#373737"/>
        <SolidColorBrush x:Key="IsMouseOverColorForButton2" Color="#E59400"/>
        <SolidColorBrush x:Key="IsPressedColorForButton2" Color="OrangeRed"/>
        
        
        <Style x:Key="StyleLabel1" TargetType="Label">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style x:Key="StyleLabel2" BasedOn="{StaticResource StyleLabel1}" TargetType="Label">
            <Setter Property="Foreground" Value="{StaticResource ColorForLabel}"/>
        </Style>
        <Style x:Key="StyleButton1" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource ColorForButton1}"/>
        </Style>
        <Style x:Key="StyleButton2" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource StaticColorForButton2}" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="4"
                                Background="{TemplateBinding Background}">
                            <Grid>
                                <ContentPresenter
                                    x:Name="MyContentPresenter"
                                    Content="{TemplateBinding Content}"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Margin="0,0,0,0"
                                />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource IsMouseOverColorForButton2}" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="{StaticResource IsPressedColorForButton2}" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="473*"
                              MinWidth="100"/>
            <ColumnDefinition Width="339*"
                              MinWidth="120"/>
        </Grid.ColumnDefinitions>
        <WrapPanel
            Height="Auto"
            Width="Auto"           
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
        >
            <Button
                Content="Przycisk1"
                Width="75"
                Style="{StaticResource StyleButton1}"

            />

            <Button
                Content="Przycisk2"
                Width="Auto"
                Style="{StaticResource StyleButton2}"
            />

            <ToggleButton
                Content="Przycisk3"
                Width="75"
                
            />

            <CalendarButton
                Content="Przycisk4"
                Width="75"
                Height="50"
            />


            <CalendarDayButton
                Content="Przycisk5"
                Width="75"
                Height="50"
            />


            <RadioButton
                Content="Przycisk6"
                Width="75"
            />


            <RepeatButton
                Content="Przycisk7"
                Width="75"
                
            />

        </WrapPanel>
        <StackPanel 
            Height="Auto"
            Width="Auto"
            VerticalAlignment="Top"
            Grid.Column="1"
            Margin="10,0"
            
            >
            <Label
                Content="Button"
                Style="{StaticResource StyleLabel1}"
            />
            <Label
                Content="ToggleButton"
                Style="{StaticResource StyleLabel2}"
            />
            <Label
                Content="CalendarButton"
                Style="{StaticResource StyleLabel1}"
            />
            <Label
                Content="CalendarDayButton"
                Style="{StaticResource StyleLabel1}"
            />
            <Label
                Content="RadioButton"
                Style="{StaticResource StyleLabel1}"
            />
            <Label
                Content="RepeatButton"
                Style="{StaticResource StyleLabel1}"
            />
        </StackPanel>

    </Grid>
</Window>
